spring.application.name=eFacturador
# Configuración de la base de datos PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/db_sigme
spring.datasource.username=sigme
spring.datasource.password=Epdlmede2*
spring.datasource.driver-class-name=org.postgresql.Driver
# Dialecto de Hibernate para PostgreSQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# Estrategia de actualización del esquema de la base de datos
spring.jpa.hibernate.ddl-auto=update
# Mostrar consultas SQL en la consola (opcional)
spring.jpa.show-sql=true
# Formatear las consultas SQL en la consola (opcional)
spring.jpa.properties.hibernate.format_sql=true
jwt.secret=${JWT_SECRET}

