# e-facturacion

./: .gitignore  CLAUDE.md  Script-init.sql  get_next_secuencia.sql
eFacturador/: .gitignore  MULTI_TENANT_DAO_SUMMARY.md  ORDEN_COMPRA_API_EXAMPLES.md  alter_mg_categoria_to_integer.sql  build.gradle  docker-compose.yml  settings.gradle  spotbugs-exclude.xml
eFacturador/.github/: copilot-instructions.md
eFacturador/gradle/: spotless.gradle
eFacturador/src/main/java/com/braintech/eFacturador/: EFacturadorApplication.java  ServletInitializer.java
eFacturador/src/main/java/com/braintech/eFacturador/annotations/: FieldDescription.java
eFacturador/src/main/java/com/braintech/eFacturador/config/: AsyncSchedulingConfig.java  HelpdeskCatalogoInitializer.java
eFacturador/src/main/java/com/braintech/eFacturador/controllers/: FrontendController.java
eFacturador/src/main/java/com/braintech/eFacturador/controllers/cliente/: ClienteController.java
eFacturador/src/main/java/com/braintech/eFacturador/controllers/despacho/: DeOrdenDespachoController.java  DePrecioEnvioController.java  DeRutaEntregaController.java  DeTipoVehiculoController.java  DeVehiculoController.java
eFacturador/src/main/java/com/braintech/eFacturador/controllers/facturacion/: CotizacionController.java  FacturaController.java  MfFacturaSuplidorController.java  MfFacturaSuplidorFormaPagoController.java  MfFacturaSuplidorPagosController.java  MfItbisController.java  MgItbisController.java  MgRetencionItbisController.java  TipoComprobanteController.java  TipoFacturaController.java  TipoItbisController.java
eFacturador/src/main/java/com/braintech/eFacturador/controllers/general/: MgBarrioParajeController.java  MgMunicipioController.java  MgProvinciaController.java  MgRetencionController.java
eFacturador/src/main/java/com/braintech/eFacturador/controllers/helpdesk/: HdTicketClienteController.java
eFacturador/src/main/java/com/braintech/eFacturador/controllers/inventario/: DashboardController.java  InAjusteInventarioController.java  InAlertaInventarioController.java  InAlmacenController.java  InLoteController.java  InMovimientoController.java  InMovimientoTipoController.java  InOrdenEntradaController.java  InOrdenesComprasController.java  InReportesController.java  InRequisicionController.java  InStockArbolController.java  InSuplidorController.java  InTransferenciaController.java
eFacturador/src/main/java/com/braintech/eFacturador/controllers/notificacion/: SgNotificacionController.java
eFacturador/src/main/java/com/braintech/eFacturador/controllers/producto/: MgCategoriaController.java  MgPaqueteController.java  MgProductoController.java  MgTagController.java  MgUnidadController.java  MgUnidadFraccionController.java
eFacturador/src/main/java/com/braintech/eFacturador/controllers/seguridad/: EmpresaController.java  EmpresaFeatureConfigController.java  FeaturePlanController.java  LicenciaController.java  ModuloController.java  SgAprobacionController.java  SgEmpresaIpPermitidaController.java  SgMenuController.java  SgRolController.java  SgSucursalController.java  UsuariosController.java
eFacturador/src/main/java/com/braintech/eFacturador/dao/despacho/: DeOrdenDespachoDao.java  (+8 more)
eFacturador/src/main/java/com/braintech/eFacturador/dto/: TagResumeDto.java
eFacturador/src/main/java/com/braintech/eFacturador/enums/: ITipoRetencion.java  IndicadorBienOServicio.java  IndicadorFacturacion.java  StatusSecuenciaCF.java  TipoAjusteType.java  TipoPago.java
eFacturador/src/main/java/com/braintech/eFacturador/events/: AprobacionResueltaEvent.java  InStockBajoEvent.java
eFacturador/src/main/java/com/braintech/eFacturador/exceptions/: AccesoDenegadoException.java  ApplicationException.java  AuthenticationException.java  ComprobanteSecuenciaException.java  DataNotFondException.java  DataNotFoundDTO.java  GlobalDatabaseExceptionHandler.java  InvalidCredentialException.java  LicenciaExcedidaException.java  NotRetrybleException.java  RecordNotFoundException.java  RetrybleException.java
eFacturador/src/main/java/com/braintech/eFacturador/interfaces/: IBase.java  IBaseString.java  IEmpresa.java
eFacturador/src/main/java/com/braintech/eFacturador/listeners/: InAlertaInventarioListener.java  InRequisicionAprobacionListener.java
eFacturador/src/main/java/com/braintech/eFacturador/models/: IAlmacen.java  IInventario.java  IPreciosProductos.java  IProductoVenta.java  ISucursal.java  IUnidad.java  PagesResult.java  Response.java
eFacturador/src/main/java/com/braintech/eFacturador/scheduler/: InLoteVencimientoScheduler.java
eFacturador/src/main/java/com/braintech/eFacturador/security/: Accion.java  PermisoAspect.java  RequierePermiso.java
eFacturador/src/main/java/com/braintech/eFacturador/seguridad/: AuthController.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  LoginAttemptService.java  SecurityConfig.java
eFacturador/src/main/java/com/braintech/eFacturador/service/: MgTagService.java
eFacturador/src/main/java/com/braintech/eFacturador/services/: EmailService.java  ReportServices.java
eFacturador/src/main/java/com/braintech/eFacturador/sse/: InAlertaSseService.java
eFacturador/src/main/java/com/braintech/eFacturador/util/: AppConstants.java  JwtUtil.java  LocalDateZone.java  PageableUtils.java  ReportGeneration.java  TenantContext.java
eFacturador/src/main/java/com/braintech/eFacturador/views/: Views.java
eFacturador/src/main/resources/: application-local.properties  application.properties
eFacturador/src/main/resources/db/: fix_ordenes_compra_tenant_not_null.sql  migration_cliente_direccion_entrega.sql  migration_fecha_entrega_tentativa.sql  migration_orden_entrada_orden_compra_id.sql  migration_ubicacion_geografica.sql  trigger_inventario_multitenant.sql
eFacturador/src/main/resources/db/ubicacion/: 001_schema.sql  002_provincias.sql  003_municipios.sql  004_secciones.sql  005_barrios_parajes.sql  006_sub_barrios.sql
eFacturador/src/main/resources/schemas/: MgProducto-schema.json
eFacturador/src/test/java/com/braintech/eFacturador/: EFacturadorApplicationTests.java
(+772 files in other folders)
