import com.github.spotbugs.snom.Confidence
import com.github.spotbugs.snom.Effort

plugins {
	id 'java'
	id 'war'
	id 'org.springframework.boot' version '3.4.5'
	id 'io.spring.dependency-management' version '1.1.7'
	id 'com.diffplug.spotless' version '8.0.0'
	id("com.github.spotbugs") version "6.4.2"

}


apply from: 'gradle/spotless.gradle'

group = 'com.braintech'
version = '0.0.1-SNAPSHOT'




java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.hibernate.common:hibernate-commons-annotations:6.0.6.Final'
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-aop'
	implementation group: 'org.mapstruct', name: 'mapstruct', version: '1.6.3'
	annotationProcessor group: 'org.mapstruct', name: 'mapstruct-processor', version: '1.6.3'

	compileOnly 'org.projectlombok:lombok'
	implementation 'org.postgresql:postgresql'
	annotationProcessor 'org.projectlombok:lombok'
	providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
	runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.5'
	runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.11.5'

	// Storage backends para Recibo de Entrega
	implementation 'software.amazon.awssdk:s3:2.26.12'
	implementation 'com.azure:azure-storage-blob:12.27.0'

	//JasperReports
	implementation 'net.sf.jasperreports:jasperreports:6.21.3'
	implementation 'net.sf.jasperreports:jasperreports-functions:6.21.3'
	implementation 'net.sf.jasperreports:jasperreports-fonts:6.21.3'
	implementation 'com.lowagie:itext:4.2.2'
	implementation group: 'com.itextpdf', name: 'itextpdf', version: '5.5.13.4'
	implementation group: 'org.apache.poi', name: 'poi', version: '5.0.0'
	implementation 'net.sf.barcode4j:barcode4j:2.1'
	implementation 'com.google.zxing:core:3.5.3'
	implementation 'com.google.zxing:javase:3.5.3'
	implementation 'org.apache.xmlgraphics:batik-bridge:1.19'
}

spotbugs {
	toolVersion = '4.8.3'
	effort = com.github.spotbugs.snom.Effort.MAX
	reportLevel = com.github.spotbugs.snom.Confidence.valueOf('LOW')
	excludeFilter = file('spotbugs-exclude.xml')
	ignoreFailures = false
}


tasks.withType(com.github.spotbugs.snom.SpotBugsTask) {
	reports {
		html.required = true
		html.outputLocation = file("$buildDir/reports/spotbugs.html")
	}
}


tasks.named('test') {
	useJUnitPlatform()
}

tasks.named('bootRun') {
	dependsOn 'spotbugsMain'
}
